# CustomViewProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customviewproject/: MainActivity.kt
app/src/main/java/com/example/customviewproject/a/: AActivity.kt
app/src/main/java/com/example/customviewproject/adapter/: QQDragAdapter.kt
app/src/main/java/com/example/customviewproject/b/: BActivity.kt
app/src/main/java/com/example/customviewproject/base/: BaseActivity.kt  BaseLayoutActivity.kt  BaseTabActivity.kt  BaseTabActivityImpl.kt  BaseTabFragment.kt  SZJ.kt
app/src/main/res/drawable/: drawable_cccccc.xml
app/src/main/res/layout/: a0_activity.xml  a1_activity.xml  a1_layout.xml  a2_activity.xml  a3_activity.xml  a4_activity.xml  a6_activity.xml  a7_activity.xml  a_activity.xml  activity_main.xml  b1_activity.xml  b20_activity.xml  b21_activity.xml  b22_activity.xml  b23_activity.xml  b24_activity.xml  b2_activity.xml  b3_activity.xml  b4_activity.xml  b5_activity.xml  b6_activity.xml  b7_activity.xml  b7_menu_item_layout.xml  b7_tab_item_layout.xml  b_activity.xml  base_layout_activity.xml  c1_activity.xml  c2_activity.xml  c2_item.xml  c3_1_item.xml  c3_2_item.xml  c3_3_item.xml  c3_4_item.xml  c3_activity.xml  c3_blog_activity.xml  c4_activity.xml  c5_layout.xml  c_activity.xml  color_filter_head.xml  color_matrix_color_filter.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
