<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="点击屏幕"
        android:textSize="20dp" />


    <!--    <com.example.customviewproject.c.view.c3.C3View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/c3view"-->
    <!--        android:layout_height="match_parent" />-->

    <com.example.customviewproject.b.view.b3.B3ListView
        android:id="@+id/c3view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>