<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入门图表(点/线)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入门图表(点/线)blog"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入门图表(矩形)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入门图表(矩形)blog"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入门图表(蛛网/雷达图)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt3_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入门图表(蛛网/雷达图)blog"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="饼状图" />
</LinearLayout>